<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc042499-691d-42b8-b60c-0e898d25ecff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ProyectoDataSource</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Blood Type</ID>
      <Partitions>
        <Partition dwd:design-time-name="7cd69a11-a14c-4ded-a5bc-1360ca2cfffc">
          <ID>Blood Type</ID>
          <Name>Blood Type</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="07668141-9985-4b56-a791-a761a64865df">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_blood_type</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Country</ID>
      <Partitions>
        <Partition dwd:design-time-name="72e73b99-93f9-4592-9a38-5ec5a24879bf">
          <ID>Country</ID>
          <Name>Country</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e2cdfa4-abc6-41a9-90b3-7284276096ec">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_country</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Civil Status</ID>
      <Partitions>
        <Partition dwd:design-time-name="ea608bfc-074c-48ab-9a1d-7574ed3917d5">
          <ID>Civil Status</ID>
          <Name>Civil Status</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="67b5202d-7c47-4919-875b-c22945ee6f5f">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_civil_status</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Hospital</ID>
      <Partitions>
        <Partition dwd:design-time-name="737ea05a-766e-4a1c-a309-947fe1bef0e9">
          <ID>Hospital</ID>
          <Name>Hospital</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0f5c3ff9-543b-486a-bc5e-3a6652496939">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_hospital</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Patient</ID>
      <Partitions>
        <Partition dwd:design-time-name="a75d4c01-e512-4fee-b44a-6c3a2a378bbc">
          <ID>Patient</ID>
          <Name>Patient</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e69ef153-f506-4448-b81d-ee522bff2007">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_patient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Profession</ID>
      <Partitions>
        <Partition dwd:design-time-name="f8c1e8fa-1bf1-472c-b5c0-8b7cfaed317a">
          <ID>Profession</ID>
          <Name>Profession</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b6f1712-e14a-47cc-91d6-042ac86c6679">
            <DataSourceViewID>ProyectoDataSource</DataSourceViewID>
            <TableID>dbo_profession</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>